<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SchoolSpace.Class">
    <Position X="14" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>SchoolSpace\Class.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SchoolSpace.Details">
    <Position X="16.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAQAAAAAAAAAAAAAAAAAAAQgAAAAA=</HashCode>
      <FileName>SchoolSpace\Details.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SchoolSpace.Discipline">
    <Position X="14" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAASAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SchoolSpace\Discipline.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SchoolSpace.Human">
    <Position X="9.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SchoolSpace\Human.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SchoolSpace.School">
    <Position X="16.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAEAAAAAQAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>SchoolSpace\School.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SchoolSpace.Student">
    <Position X="11.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SchoolSpace\Student.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SchoolSpace.Teacher">
    <Position X="7.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SchoolSpace\Teacher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>